//Переменные, кот. позволяют быстро редактировать все элементы на всем сайте
//Цвет текста
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-darck: #A14F03

//Черный и белый цвета сайта
$color-black: #000000
$color-white: #ffffff

//Тень для кнопок
$box-shadow: (0 4px 4px rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem